{
  "name": "osm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "osm": "1_parse.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Kreil",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "mississippi-promise": "^1.2.1"
  }
}
